{
  "ConnectionStrings": {

    "Default": "yun data base path mo dito"
  },
    "IdentityServer": {
      "Clients": {
        "BookStore_Web": {
          "ClientId": "BookStore_Web",
          "ClientSecret": "1q2w3e*",
          "RootUrl": "https://localhost:44395"
        },
        "BookStore_App": {
          "ClientId": "BookStore_App",
          "ClientSecret": "1q2w3e*",
          "RootUrl": "ur deployment link here. uk?"
        },
        "BookStore_BlazorServerTiered": {
          "ClientId": "BookStore_BlazorServerTiered",
          "ClientSecret": "1q2w3e*",
          "RootUrl": "https://localhost:44314"
        },
        "BookStore_Swagger": {
          "ClientId": "BookStore_Swagger",
          "ClientSecret": "1q2w3e*",
          "RootUrl": "backen link naman dito bobo"
        }
      }
    }
  }
